@keyframes snowing 
	0%
		background-position: 0 0

	100%
		background-position: 100px 500px

@keyframes fade 
	0%
		opacity: 0

	100%
		opacity: 1

@keyframes bounce 
	0%, 40%, 60%, 100%
		transform: scale(1.0)

	20%
		transform: scale(1.075)

@keyframes gift 
	0%
		transform: scale(1)
	50%
		transform: scale(1.1)
	100%
		transform: scale(1)