@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	/**/
	html,
	body
		font-size: 14px

	#main
		.slides
			.wish-slide
				transform: translateX(-50%) scale(0.8)

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/
	html,
	body
		font-size: 12px

	.btn 
		width: 200px
		height: 60px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	html,
	body
		font-size: 10px

	#main
		.slides
			.wish-slide
				transform: translateX(-50%) scale(1)
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	html,
	body
		font-size: 8px

	#header
		.header-logo
			left: -5px
			width: 200px
	.btn 
		width: 175px
		height: 50px
		border-radius: 1.25rem
		font-size: 2.325rem

	#main .slides .wish-slide .show-wish
		border-width: 1px
		width: 4rem
		height: 4rem
		img
			width: 2rem

	#main .slides .wish-slide .special-wish > p
		font-size: 2.25rem

	#main
		.slides
			.wish-slide
				.btn-control
					width: 5.5rem	
					height: 5.5rem
					img 
						width: 2.5rem
				&.gift-slide
					.my-gift.good
						img 
							left: 20px !important
					.my-gift.bad
						img 
							left: 0 !important	
					img
						width: 175px
						margin: 0 auto
					

	#santa-popup
		.santa-popup__wrapper
			img
				width: 200px
			h3 
				font-size: 3rem
			p 
				font-size: 2rem
			.santa-option
				font-size: 1.75rem
				.santa-radio
					&::before 
						width: 100%
						height:	100%
						min-width: 100%
			#get-gift
				height: 40px
				width: 120px
				font-size: 1.75rem

	#footer
		p 
			font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

